<RCC>
    <qresource prefix="/">
        <file>xbmgr.ico</file>
	<file>Encyclopedia.html</file>
        <file>index.html</file>
        <file>PersonalCenter.html</file>
        <file>PersonalCenter_1.html</file>
        <file>PersonalCenter_2.html</file>
        <file>Toolbox.html</file>
        <file>Toolbox_1.html</file>
        <file>Toolbox_2.html</file>
        <file>Toolbox_3.html</file>
        <file>Toolbox_4.html</file>
        <file>Toolbox_a_1.html</file>
        <file>Toolbox_a_2.html</file>
        <file>Toolbox_a_3.html</file>
        <file>Toolbox_a_4.html</file>
        <file>Translation.html</file>
        <file>Uninstall.html</file>
        <file>Upgrade.html</file>
        <file>css/css.css</file>
        <file>js/jquery.js</file>
        <file>js/jquery14.js</file>
        <file>js/jquery-hcheckbox.js</file>
        <file>js/mune.js</file>
        <file>images/1_02.png</file>
        <file>images/1_02hover.png</file>
        <file>images/1_03.png</file>
        <file>images/1_04.png</file>
        <file>images/1_05.png</file>
        <file>images/1_06.png</file>
        <file>images/1_08.png</file>
        <file>images/1_11.png</file>
        <file>images/1_11h.png</file>
        <file>images/1_13.png</file>
        <file>images/1_13h.png</file>
        <file>images/1_15.png</file>
        <file>images/1_15h.png</file>
        <file>images/1_17.png</file>
        <file>images/1_17h.png</file>
        <file>images/1_19.png</file>
        <file>images/1_19h.png</file>
        <file>images/1_21.png</file>
        <file>images/1_22.png</file>
        <file>images/1_23.png</file>
        <file>images/1_24.png</file>
        <file>images/1_25.png</file>
        <file>images/1_33.png</file>
        <file>images/1_37-1.png</file>
        <file>images/1_54.png</file>
        <file>images/1_64.png</file>
        <file>images/1_72.png</file>
        <file>images/1_74.png</file>
        <file>images/1_76.png</file>
        <file>images/1_89.png</file>
        <file>images/1_96.png</file>
        <file>images/6_01.png</file>
        <file>images/6_02.png</file>
        <file>images/6_03.png</file>
        <file>images/6_04 (2).png</file>
        <file>images/all_18.png</file>
        <file>images/all_c2.jpg</file>
        <file>images/all1.png</file>
        <file>images/all02.png</file>
        <file>images/all2_03.png</file>
        <file>images/all03.png</file>
        <file>images/all04.png</file>
        <file>images/all05.jpg</file>
        <file>images/all06.png</file>
        <file>images/all11.png</file>
        <file>images/all13.png</file>
        <file>images/bg_02.png</file>
        <file>images/bg_03.png</file>
        <file>images/bg_05.png</file>
        <file>images/bg_08.png</file>
        <file>images/bg_15.png</file>
        <file>images/bghd.jpg</file>
        <file>images/bghdlist.jpg</file>
        <file>images/blue1_34.png</file>
        <file>images/blue1_37.png</file>
        <file>images/blue1_45.png</file>
        <file>images/blue1_48.png</file>
        <file>images/blue1_51.png</file>
        <file>images/blue1_62.png</file>
        <file>images/blue2_02.png</file>
        <file>images/blue2_03.png</file>
        <file>images/blue2_06.png</file>
        <file>images/blue3_06.png</file>
        <file>images/blue3_10.png</file>
        <file>images/blue3_11.png</file>
        <file>images/cha_1.png</file>
        <file>images/cha_2.png</file>
        <file>images/cha_3.png</file>
        <file>images/cha_4.png</file>
        <file>images/cha_5.png</file>
        <file>images/checkbox.png</file>
        <file>images/checkbox1.png</file>
        <file>images/checkOff.png</file>
        <file>images/checkOn.png</file>
        <file>images/close.png</file>
        <file>images/close1.png</file>
        <file>images/dakai.png</file>
        <file>images/dl_14.png</file>
        <file>images/en1.png</file>
        <file>images/en1_b.png</file>
        <file>images/en2.png</file>
        <file>images/en2_b.png</file>
        <file>images/en3.png</file>
        <file>images/en3_b.png</file>
        <file>images/en4.png</file>
        <file>images/en4_b.png</file>
        <file>images/en5.png</file>
        <file>images/en5_b.png</file>
        <file>images/ens1.jpg</file>
        <file>images/gj_02.png</file>
        <file>images/gj_03.png</file>
        <file>images/ieng.png</file>
        <file>images/ioc.png</file>
        <file>images/poes.png</file>
        <file>images/pueyli.png</file>
        <file>images/qinkong.png</file>
        <file>images/radio.png</file>
        <file>images/Reglogin.png</file>
        <file>images/si1 (1).png</file>
        <file>images/si1 (2).png</file>
        <file>images/sidgne.png</file>
        <file>images/smeg.png</file>
        <file>images/Soft_03.png</file>
        <file>images/Soft_06.png</file>
        <file>images/Soft_21.png</file>
        <file>images/Soft_27.png</file>
        <file>images/tandi.png</file>
        <file>images/tou.jpg</file>
        <file>images/user.png</file>
        <file>images/user1_15.png</file>
        <file>images/user1_20.png</file>
        <file>images/user1_22.png</file>
        <file>images/user1_24.png</file>
        <file>images/user1_29.png</file>
        <file>images/user1_30.png</file>
        <file>images/user1_31.png</file>
        <file>images/user1_36.png</file>
        <file>images/user1_37.png</file>
        <file>images/user1_38.png</file>
        <file>images/xin1.png</file>
        <file>images/xin2.png</file>
        <file>images/xin3.png</file>
        <file>images/xin4.png</file>
        <file>images/xin5.png</file>
        <file>images/z1.png</file>
        <file>images/z2.png</file>
        <file>images/z3.png</file>
        <file>images/z4.png</file>
        <file>images/z5.png</file>
        <file>images/z6.png</file>
        <file>images/z7.png</file>
        <file>images/z8.png</file>
        <file>images/z9.png</file>
        <file>images/z10.png</file>
        <file>images/z11.png</file>
        <file>images/z12.png</file>
        <file>images/z13.png</file>
        <file>images/智能软件绿色版.jpg</file>
    </qresource>
</RCC>
