<RCC>
	<qresource prefix="/">
		<file>Content1.qml</file>
		<file>LabelBtn.qml</file>
		<file>MainWidget.qml</file>
		<file>qmlmain.qml</file>
		<file>SysBtn.qml</file>
		<file>SysBtnGroup.qml</file>
		<file>TabWidget.qml</file>
		<file>ToolBtn.qml</file>
		<file>i/auto_run.png</file>
		<file>i/background_mainwnd.jpg</file>
		<file>i/check_hover.png</file>
		<file>i/check_normal.png</file>
		<file>i/check_pressed.png</file>
		<file>i/close_hover.png</file>
		<file>i/close_normal.png</file>
		<file>i/close_pressed.png</file>
		<file>i/computer.png</file>
		<file>i/desktop.png</file>
		<file>i/error.png</file>
		<file>i/feedback_hover.png</file>
		<file>i/feedback_normal.png</file>
		<file>i/feedback_pressed.png</file>
		<file>i/firewall_open_hover.png</file>
		<file>i/firewall_open_normal.png</file>
		<file>i/firewall_open_press.png</file>
		<file>i/first_add.png</file>
		<file>i/game_box.png</file>
		<file>i/gray_medal.png</file>
		<file>i/guard_open_hover.png</file>
		<file>i/guard_open_normal.png</file>
		<file>i/guard_open_press.png</file>
		<file>i/ico_AdvTools.png</file>
		<file>i/ico_diannaomenzhen.png</file>
		<file>i/ico_dsmain.png</file>
		<file>i/ico_Examine.png</file>
		<file>i/ico_expert.png</file>
		<file>i/ico_softmgr.png</file>
		<file>i/ico_SpeedupOpt.png</file>
		<file>i/ico_SysRepair.png</file>
		<file>i/ico_TraceCleaner.png</file>
		<file>i/ico_VulRepair.png</file>
		<file>i/logo.png</file>
		<file>i/medal.png</file>
		<file>i/menu_hover.png</file>
		<file>i/menu_normal.png</file>
		<file>i/menu_pressed.png</file>
		<file>i/min_hover.png</file>
		<file>i/min_pressed.png</file>
		<file>i/min_normal.png</file>
		<file>i/mobile.png</file>
		<file>i/net_pretext.png</file>
		<file>i/net_repair.png</file>
		<file>i/net_speed.png</file>
		<file>i/panda.gif</file>
		<file>i/payinsure_close_hover.png</file>
		<file>i/payinsure_close_normal.png</file>
		<file>i/payinsure_close_press.png</file>
		<file>i/recovery.png</file>
		<file>i/register_bg.png</file>
		<file>i/skin.png</file>
		<file>i/skin_hover.png</file>
		<file>i/skin_normal.png</file>
		<file>i/skin_pressed.png</file>
		<file>i/window_shadow.png</file>
	</qresource>
</RCC>


